{"meta":{"username":"javathought","repositoryName":"javathought.github.io","branch":"master"},"site":{"url":"https://javathought.github.io"},"socialnetwork":{"github":"javathought"},"theme":{"name":"ichi","url":"//javathought.github.io/themes/ichi"}}